{
  "plugin_id": "kira_session_merger",
  "display_name": "KSM·会话合并与互通",
  "version": "2.6.3",
  "author": "znq19",
  "description": "跨会话合并对话上下文，使 AI 真正成为同一个人。v2.6.3：跨会话路由对齐官方 session_send 的适配器黑白名单检查（allow_list/deny_list），空列表保持兼容放行。",
  "repo": "https://github.com/znq19/KiraAI_session_merger_plugin",
  "core_version": ">=2.29.6",
  "tags": [
    "memory",
    "session"
  ],
  "locales": {
    "zh": {
      "display_name": "KSM·会话合并与互通",
      "description": "跨会话合并对话上下文，使 AI 真正成为同一个人。"
    }
  }
}
